<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Pacifico&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
     body{
        background-color: antiquewhite;
     }
     h2{
        color: black;
      background-color: lawngreen;
      border: 15px dashed rgb(3, 27, 2);
      text-align: center;
      font-size: 3rem;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     }
     .f{
        font-size: x-large;
        font-family: 'Libre Baskerville', serif;
font-family: 'Pacifico', cursive;
     }
     #circle{
        
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: burlywood;
        position: relative;
        left: 20%;
        bottom: 250px;

       

     }
     #frm{
        font-size: 3rem;
        margin-left: 30%;
        padding-top: 20%;
        font-family: 'Libre Baskerville', serif;
font-family: 'Pacifico', cursive;

     }
     #imge{
        padding-bottom: 0%;
     }

     img{

        border: 1rem solid black;
        border-radius: 10%;
        
     }

            

    </style>
</head>
<body>
    <h2>Personal detail form </h2>
    <div style="height: 250px;"><img id="imge" src="https://png.pngtree.com/png-vector/20191026/ourlarge/pngtree-claim-form-vector-business-document-accident-survey-exam-insurance-concept-pen-png-image_1841584.jpg" width="200px" height="200px" alt="">
    <div id="circle">
        <p id="frm">form!</p>
    </div>
</div>
    <div class="f">
        <label for="text1" id="n">Name</label>
        <input type="text" id="text1"><br> <br>

        <label for="add" id="address">Address</label>
        <input id="add" type="text"><br><br>

        <label for="roll" id="roll-num"> Roll number</label>
        <input id="roll" id="rn" type="number"><br><br>

        <label for="in" id="Institute">  Institute</label>
       <input id="in" type="text"><br><br>

       email id : <input id="em" type="email"><br><br>
       Semister : <input id="sem" type="number"><br><br>
       Date: <input type="date"><br><br>
       Gender:Male <input type="radio">  female <input type="radio"><br>
       <br>
       <input type="submit">
       <input type="reset">

    </div>
      <hr>
      <h2>Some important links</h2>



    <a href="https://youtube.com"target="_blank"><img src=https://www.interstellarrift.com/wiki/images/d/d8/Youtube-logo-png-photo-0.png alt="error" width="200" height="200"></a><br>
    
    <a href="https://instagram.com"target="_blank"><img src="https://th.bing.com/th/id/OIP.1FVXxfaPowSvzGH4XHjJrwHaHa?pid=ImgDet&rs=1" alt="" width="200" height="200"> </a><br>
    <a href="https://twitter.com"target="_blank"> <img src="https://th.bing.com/th/id/R.3f7189662f19f8318fc75252deee723a?rik=Qa956Np1tp8Zcg&riu=http%3a%2f%2f1000logos.net%2fwp-content%2fuploads%2f2017%2f06%2fTwitter-Logo.png&ehk=6ekNd2ZmhpvFDGRZF19QcumP9fb8pZRkwrbFbK%2bpULA%3d&risl=&pid=ImgRaw&r=0" alt="" width="200" height="200"></a><br>
    
    
   

    


</body>
</html>